
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>安卓与JS交互需要注意的问题 | A little koi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Koi">
    
    <meta name="description" content="写在前面本来想做 H5 的聊天嵌入到 Android 中，做到后面发现中间的数据交互很多，互相依赖性太强了，所以还是选择了用 Android 来做聊天，网上资料很多，记录一下以便查阅">
    
    
    
    
    
    <link rel="icon" href="/img/favicon-01.ico">
    
    
    <link rel="apple-touch-icon" href="/img/avatar.png">
    <link rel="apple-touch-icon-precomposed" href="/img/avatar.png">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/avatar.png" alt="A little koi" title="A little koi"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="A little koi">A little koi</a></h1>
				<h2 class="blog-motto">嘿！是充满激情的你啊</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/categories">分类</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:wenhai974.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/03/20/安卓与 JS 交互要注意的问题/" title="安卓与JS交互需要注意的问题" itemprop="url">安卓与JS交互需要注意的问题</a>
  </h1>
  <p class="article-author">By
    
      <a href="https://wenhai974.github.io" title="Koi">Koi</a>
    </p>
  <p class="article-time">
    <time datetime="2019-03-19T16:00:00.000Z" itemprop="datePublished">2019-03-20</time>
    更新日期:<time datetime="2019-11-05T13:58:21.729Z" itemprop="dateModified">2019-11-05</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#写在前面"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码部分"><span class="toc-number">2.</span> <span class="toc-text">代码部分</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Android-代码"><span class="toc-number">2.1.</span> <span class="toc-text">Android 代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JS-代码"><span class="toc-number">2.2.</span> <span class="toc-text">JS 代码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Android-调用-JS"><span class="toc-number">3.</span> <span class="toc-text">Android 调用 JS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JS-调用-Android"><span class="toc-number">4.</span> <span class="toc-text">JS 调用 Android</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#需要注意的问题"><span class="toc-number">5.</span> <span class="toc-text">需要注意的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考文章"><span class="toc-number">6.</span> <span class="toc-text">参考文章</span></a></li></ol>
		</div>
		
		<h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>本来想做 <code>H5</code> 的聊天嵌入到 <code>Android</code> 中，做到后面发现中间的数据交互很多，互相依赖性太强了，所以还是选择了用 <code>Android</code> 来做聊天，网上资料很多，记录一下以便查阅</p>
<a id="more"></a>
<h3 id="代码部分"><a href="#代码部分" class="headerlink" title="代码部分"></a>代码部分</h3><h4 id="Android-代码"><a href="#Android-代码" class="headerlink" title="Android 代码"></a><code>Android</code> 代码</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">WebSettings settings = mChatWV.getSettings();</span><br><span class="line">settings.setJavaScriptEnabled(<span class="keyword">true</span>); <span class="comment">// 支持 JS</span></span><br><span class="line">settings.setSupportZoom(<span class="keyword">true</span>);</span><br><span class="line"><span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.JELLY_BEAN)&#123;</span><br><span class="line">    settings.setAllowUniversalAccessFromFileURLs(<span class="keyword">true</span>);</span><br><span class="line">&#125;</span><br><span class="line">mChatWV.addJavascriptInterface(<span class="keyword">new</span> JsInterface(),<span class="string">"jsInterFace"</span>);</span><br><span class="line">mChatWV.loadUrl(<span class="string">"file:///android_asset/chat.html"</span>);</span><br><span class="line"><span class="keyword">final</span> Map&lt;String, Object&gt; paramsMap = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">paramsMap.put(<span class="string">"orderId"</span>, orderId);</span><br><span class="line">paramsMap.put(<span class="string">"baseUrl"</span>, com.box.common.Constants.WEB_SERVER_DOMAIN);</span><br><span class="line">paramsMap.put(<span class="string">"loadMoreTxt"</span>, getString(R.string.chat_click_load_more));</span><br><span class="line"><span class="comment">// 为了加载完 HTML 之后再调用 JS 方法，你的 JS 方法可以写在 onPageFinished 里面</span></span><br><span class="line">mChatWV.setWebViewClient(<span class="keyword">new</span> WebViewClient()&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPageFinished</span><span class="params">(WebView view, String url)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onPageFinished(view, url);</span><br><span class="line">        String[] userTokens = userToken.split(<span class="string">"\n"</span>);</span><br><span class="line">        <span class="keyword">if</span>(mChatWV != <span class="keyword">null</span>) &#123;</span><br><span class="line">          <span class="comment">// Android 调用 JS</span></span><br><span class="line">            mChatWV.loadUrl(<span class="string">"javascript:initData('"</span> + JSON.toJSONString(paramsMap) + <span class="string">"', '"</span> + userTokens[<span class="number">0</span>] + <span class="string">"', '"</span> + userTokens[<span class="number">1</span>] + <span class="string">"')"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JsInterface</span></span>&#123;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">    *  //在 JS 中调用 window.AndroidWebView.showToast(message) ，便会触发此方法弹出一个 Toast。</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> message JS 端需要传递的参数（也就是要 Toast 的内容）</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">  <span class="meta">@JavascriptInterface</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showToast</span><span class="params">(String message)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (getContext() != <span class="keyword">null</span>) &#123;</span><br><span class="line">          Toast.makeText(getContext(),message,Toast.LENGTH_LONG).show();</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="JS-代码"><a href="#JS-代码" class="headerlink" title="JS 代码"></a><code>JS</code> 代码</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">validate</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> msg = msgInput.value.trim();</span><br><span class="line">    <span class="keyword">if</span> (msg == <span class="string">""</span>) &#123;</span><br><span class="line">        javascript:jsInterFace.showToast(<span class="string">"EMPTY_INPUT"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Android-调用-JS"><a href="#Android-调用-JS" class="headerlink" title="Android 调用 JS"></a><code>Android</code> 调用 <code>JS</code></h3><ul>
<li><p>只执行方法可以使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mChatWV.loadUrl(<span class="string">"javascript:initData('"</span> + JSON.toJSONString(paramsMap) + <span class="string">"', '"</span> + userTokens[<span class="number">0</span>] + <span class="string">"', '"</span> + userTokens[<span class="number">1</span>] + <span class="string">"')"</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>需要获取返回值(根据 <code>Android</code> 版本不同有所区分)</p>
</li>
</ul>
<h3 id="JS-调用-Android"><a href="#JS-调用-Android" class="headerlink" title="JS 调用 Android"></a><code>JS</code> 调用 <code>Android</code></h3><ul>
<li>只执行方法可以使用 <code>javascript:jsInterFace.showToast(message);</code></li>
<li>需要获取返回值要用 <code>window.jsInterFace.getData()</code><ul>
<li>例如: <code>var status = window.jsInterFace.checkOrderStatus(currentStatus).toLocaleString();</code></li>
</ul>
</li>
</ul>
<h3 id="需要注意的问题"><a href="#需要注意的问题" class="headerlink" title="需要注意的问题"></a>需要注意的问题</h3><ol>
<li><code>JS</code> 调用 <code>Android</code> 效率更高，推荐更多使用 <code>JS</code> 调 <code>Android</code></li>
<li><code>Js</code> 调用 <code>Android</code> 的方法、返回值如果是字符串、你会发现这个字符串是 <code>native</code> 的、转成 <code>locale</code> 的才能正常使用、使用 <code>toLocaleString()</code> 函数就可以了、不过这个函数的速度并不快、转化的字符串如果很多、将会很耗费时间</li>
<li>使用 <code>jQuery</code> 的加载速度很慢，不建议使用</li>
</ol>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><p>本文只是小白开发过程中的整理，参考了不少其他人写的文章，以下参考不分先后</p>
<ul>
<li><a href="https://www.jianshu.com/p/01cb2f52c0b0" target="_blank" rel="noopener">Android调用js的坑_唠嗑008_简书</a></li>
</ul>
  
	</div>
	<div class="posts-footer-cont">
    <img src="/img/wxZan.jpg" width="200" height="200" style="display:block;margin: 0 auto;">
    <p style="text-align: center;margin-top: 10px;margin-bottom: 20px; color: #817c7c;">码字不易，本文若能帮到你，那我想要实现一个小小的愿望^_^</p>
    <div class="author-right">
  		<p>作者：Koi</p>
  		<p>出处：<a href="https://wenhai974.github.io" target="_blank" title="Koi">https://wenhai974.github.io</a></p>
  		<p>本文版权归作者所有，欢迎转载，但未经作者同意必须保留此段声明，且在文章页面明显位置给出原文连接，否则保留追究法律责任的权利。</p>
    </div>
	</div>
			<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/混合开发/">混合开发</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/JS/">JS</a>
</div>



<div class="article-share" id="share">

  <div data-url="https://wenhai974.github.io/2019/03/20/安卓与 JS 交互要注意的问题/" data-title="安卓与JS交互需要注意的问题 | A little koi" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2019/05/08/vue-cli项目打包多个与static文件同级的静态资源目录（copy-webpack-plugin插件的使用）/" title="vue-cli项目打包多个与static文件同级的静态资源目录（copy-webpack-plugin插件的使用）">
  <strong>PREVIOUS:</strong><br/>
  <span>
  vue-cli项目打包多个与static文件同级的静态资源目录（copy-webpack-plugin插件的使用）</span>
</a>
</div>


<div class="next">
<a href="/2018/12/20/微信小程序生成图片/"  title="微信小程序生成图片">
 <strong>NEXT:</strong><br/> 
 <span>微信小程序生成图片
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#写在前面"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码部分"><span class="toc-number">2.</span> <span class="toc-text">代码部分</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Android-代码"><span class="toc-number">2.1.</span> <span class="toc-text">Android 代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JS-代码"><span class="toc-number">2.2.</span> <span class="toc-text">JS 代码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Android-调用-JS"><span class="toc-number">3.</span> <span class="toc-text">Android 调用 JS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JS-调用-Android"><span class="toc-number">4.</span> <span class="toc-text">JS 调用 Android</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#需要注意的问题"><span class="toc-number">5.</span> <span class="toc-text">需要注意的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考文章"><span class="toc-number">6.</span> <span class="toc-text">参考文章</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/archives">归档</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">2</span></li></ul>
  </div>


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/CSS/" title="CSS">CSS<sup>1</sup></a></li>
		
			<li><a href="/categories/JS/" title="JS">JS<sup>8</sup></a></li>
		
			<li><a href="/categories/VUE/" title="VUE">VUE<sup>5</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/CSS/" title="CSS">CSS<sup>1</sup></a></li>
		
			<li><a href="/tags/ES6/" title="ES6">ES6<sup>1</sup></a></li>
		
			<li><a href="/tags/pdf-js/" title="pdf.js">pdf.js<sup>1</sup></a></li>
		
			<li><a href="/tags/vue-cli/" title="vue-cli">vue-cli<sup>1</sup></a></li>
		
			<li><a href="/tags/webpack/" title="webpack">webpack<sup>1</sup></a></li>
		
			<li><a href="/tags/多语言/" title="多语言">多语言<sup>1</sup></a></li>
		
			<li><a href="/tags/小程序/" title="小程序">小程序<sup>3</sup></a></li>
		
			<li><a href="/tags/工具函数/" title="工具函数">工具函数<sup>1</sup></a></li>
		
			<li><a href="/tags/微信公众号/" title="微信公众号">微信公众号<sup>3</sup></a></li>
		
			<li><a href="/tags/构造函数/" title="构造函数">构造函数<sup>1</sup></a></li>
		
			<li><a href="/tags/混合开发/" title="混合开发">混合开发<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
      <li><a>weChat：wenhai974</a></li>
      <li><a href="mailto:wenhai974@163.com">Email：wenhai974@163.com</a></li>
      <li><a href="http://code-fe.lovem.fun/" target="_blank">前端资源共享</a></li>
      <li><a href="https://github.com/wenhai974" target="_blank" title="https://github.com/wenhai974">https://github.com/wenhai974</a></li>
    </ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	<div class="footer-slogan">勇士之魂，从未破灭！</div>
	
	
	<div class="social-font clearfix">
		
		<a href="http://weibo.com/5589786100" target="_blank" title="weibo"></a>
		
		
		
		<a href="https://github.com/wenhai974" target="_blank" title="github"></a>
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2019 
		
		<a href="https://wenhai974.github.io" target="_blank" title="Koi">Koi</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
