
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>微信JSAPI支付 | A little koi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Koi">
    
    <meta name="description" content="微信 JSAPI 支付后台服务是 Java，前端 Vue
在做之前先把官方文档过一遍 ，把需要配置的都配置好
开发前
调试需要可访问的域名，不可以在微信开发者工具中调试，因为开发者工具中没有钱包，所以只能调试到调起微信支付之前的步骤
官方文档 微信 JSAPI 支付官方文档 
设置微信支付授权目录（支持配置根目录），设置网页授权域名">
    
    
    
    
    
    <link rel="icon" href="/img/favicon-01.ico">
    
    
    <link rel="apple-touch-icon" href="/img/avatar.png">
    <link rel="apple-touch-icon-precomposed" href="/img/avatar.png">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/avatar.png" alt="A little koi" title="A little koi"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="A little koi">A little koi</a></h1>
				<h2 class="blog-motto">嘿！是充满激情的你啊</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/categories">分类</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:wenhai974.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/10/09/微信JSAPI支付/" title="微信JSAPI支付" itemprop="url">微信JSAPI支付</a>
  </h1>
  <p class="article-author">By
    
      <a href="https://wenhai974.github.io" title="Koi">Koi</a>
    </p>
  <p class="article-time">
    <time datetime="2018-10-08T16:00:00.000Z" itemprop="datePublished">2018-10-09</time>
    更新日期:<time datetime="2019-11-05T14:01:36.732Z" itemprop="dateModified">2019-11-05</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#微信-JSAPI-支付"><span class="toc-number">1.</span> <span class="toc-text">微信 JSAPI 支付</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#开发前"><span class="toc-number">1.1.</span> <span class="toc-text">开发前</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#流程图"><span class="toc-number">1.2.</span> <span class="toc-text">流程图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#前端代码-Vue"><span class="toc-number">1.3.</span> <span class="toc-text">前端代码 (Vue)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#遇到的问题"><span class="toc-number">1.4.</span> <span class="toc-text">遇到的问题</span></a></li></ol></li></ol>
		</div>
		
		<h2 id="微信-JSAPI-支付"><a href="#微信-JSAPI-支付" class="headerlink" title="微信 JSAPI 支付"></a>微信 JSAPI 支付</h2><p>后台服务是 Java，前端 Vue</p>
<p>在做之前先把官方文档过一遍 ，把需要配置的都配置好</p>
<h3 id="开发前"><a href="#开发前" class="headerlink" title="开发前"></a>开发前</h3><ol>
<li>调试需要可访问的域名，不可以在微信开发者工具中调试，因为开发者工具中没有钱包，所以只能调试到调起微信支付之前的步骤</li>
<li>官方文档 <a href="https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=7_1" target="_blank" rel="noopener">微信 JSAPI 支付官方文档</a> </li>
<li>设置微信支付授权目录（支持配置根目录），设置网页授权域名<a id="more"></a>
<h3 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h3></li>
</ol>
<p>微信提供的流程图十分详细</p>
<p><img src="http://qny.luchengwei.top/blog/20190115/c2nNPejk4Pjd.png?imageslim" alt="微信JSAPI支付流程图"></p>
<h3 id="前端代码-Vue"><a href="#前端代码-Vue" class="headerlink" title="前端代码 (Vue)"></a>前端代码 (Vue)</h3><p>基本就是官方提供的 demo ，封装一个 <code>wxjsBridge.js</code> 调用时传入需要的参数和回调函数即可</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  wechatPay (payInfo, callback) &#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">onBridgeReady</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      WeixinJSBridge.invoke(</span><br><span class="line">        <span class="string">'getBrandWCPayRequest'</span>, &#123;</span><br><span class="line">          <span class="string">"appId"</span>:payInfo.appId,     <span class="comment">//公众号名称，由商户传入     </span></span><br><span class="line">          <span class="string">"timeStamp"</span>: payInfo.timeStamp,         <span class="comment">//时间戳，自1970年以来的秒数     </span></span><br><span class="line">          <span class="string">"nonceStr"</span>:payInfo.nonceStr, <span class="comment">//随机串     </span></span><br><span class="line">          <span class="string">"package"</span>:payInfo.package,     </span><br><span class="line">          <span class="string">"signType"</span>:payInfo.signType,         <span class="comment">//微信签名方式：     </span></span><br><span class="line">          <span class="string">"paySign"</span>:payInfo.paySign <span class="comment">//微信签名 </span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="function"><span class="keyword">function</span>(<span class="params">res</span>)</span>&#123;</span><br><span class="line">          callback(res)</span><br><span class="line">          <span class="keyword">if</span>(res.err_msg == <span class="string">"get_brand_wcpay_request:ok"</span> )&#123;</span><br><span class="line">          <span class="comment">// 使用以上方式判断前端返回,微信团队郑重提示：</span></span><br><span class="line">          <span class="comment">//res.err_msg将在用户支付成功后返回ok，但并不保证它绝对可靠。</span></span><br><span class="line">          &#125; </span><br><span class="line">      &#125;); </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> WeixinJSBridge == <span class="string">"undefined"</span>)&#123;</span><br><span class="line">      <span class="keyword">if</span>( <span class="built_in">document</span>.addEventListener )&#123;</span><br><span class="line">          <span class="built_in">document</span>.addEventListener(<span class="string">'WeixinJSBridgeReady'</span>, onBridgeReady, <span class="literal">false</span>);</span><br><span class="line">      &#125;<span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">document</span>.attachEvent)&#123;</span><br><span class="line">          <span class="built_in">document</span>.attachEvent(<span class="string">'WeixinJSBridgeReady'</span>, onBridgeReady); </span><br><span class="line">          <span class="built_in">document</span>.attachEvent(<span class="string">'onWeixinJSBridgeReady'</span>, onBridgeReady);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      onBridgeReady();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用时</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">wxjsBridge.wechatPay(that.payInfo, <span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (res.err_msg === <span class="string">'get_brand_wcpay_request:ok'</span>) &#123;</span><br><span class="line">        that.$vux.toast.text(<span class="string">'返回ok'</span>, <span class="string">'bottom'</span>)</span><br><span class="line">        that.checkOrderStatus() <span class="comment">// 调用轮询查询订单状态的方法，获取订单真实状态</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (</span><br><span class="line">        res.err_msg === <span class="string">'get_brand_wcpay_request:fail'</span> ||</span><br><span class="line">        res.err_msg === <span class="string">'get_brand_wcpay_request:cancel'</span></span><br><span class="line">    ) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(res.err_msg)</span><br><span class="line">        that.$vux.toast.text(<span class="string">'尚未支付成功，请重新支付'</span>, <span class="string">'bottom'</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(res.err_msg)</span><br><span class="line">        that.$vux.toast.text(<span class="string">'尚未支付成功，请重新支付'</span>, <span class="string">'bottom'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h3><p>签名无效的原因 99% 是因为参数的原因，要么是不符合要求，要么是配置有误导致签名错误，不是说正确生成了签名就一定是有效的签名，可能其中某个参数错误，导致签名算法正确却报 <code>Unable to verify signature</code> </p>
<ol>
<li>Java 中 package 是保留字段，不能直接返回 package 字段，需前端处理一下</li>
<li>AppId 的大小写要注意（签名无效）</li>
<li>参数的配置错误，填错字段之类的（签名无效）</li>
</ol>
  
	</div>
	<div class="posts-footer-cont">
    <img src="/img/wxZan.jpg" width="200" height="200" style="display:block;margin: 0 auto;">
    <p style="text-align: center;margin-top: 10px;margin-bottom: 20px; color: #817c7c;">码字不易，本文若能帮到你，那我想要实现一个小小的愿望^_^</p>
    <div class="author-right">
  		<p>作者：Koi</p>
  		<p>出处：<a href="https://wenhai974.github.io" target="_blank" title="Koi">https://wenhai974.github.io</a></p>
  		<p>本文版权归作者所有，欢迎转载，但未经作者同意必须保留此段声明，且在文章页面明显位置给出原文连接，否则保留追究法律责任的权利。</p>
    </div>
	</div>
			<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/微信公众号/">微信公众号</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/VUE/">VUE</a>
</div>



<div class="article-share" id="share">

  <div data-url="https://wenhai974.github.io/2018/10/09/微信JSAPI支付/" data-title="微信JSAPI支付 | A little koi" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2018/10/09/在vue项目中使用pdf.js渲染base64编码的pdf（假装屏蔽打印和下载）/" title="在vue项目中使用pdf.js渲染base64编码的pdf（假装屏蔽打印和下载）">
  <strong>PREVIOUS:</strong><br/>
  <span>
  在vue项目中使用pdf.js渲染base64编码的pdf（假装屏蔽打印和下载）</span>
</a>
</div>


<div class="next">
<a href="/2018/10/09/用vue做微信公众号开发踩坑合集/"  title="用vue做微信公众号开发踩坑合集">
 <strong>NEXT:</strong><br/> 
 <span>用vue做微信公众号开发踩坑合集
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#微信-JSAPI-支付"><span class="toc-number">1.</span> <span class="toc-text">微信 JSAPI 支付</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#开发前"><span class="toc-number">1.1.</span> <span class="toc-text">开发前</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#流程图"><span class="toc-number">1.2.</span> <span class="toc-text">流程图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#前端代码-Vue"><span class="toc-number">1.3.</span> <span class="toc-text">前端代码 (Vue)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#遇到的问题"><span class="toc-number">1.4.</span> <span class="toc-text">遇到的问题</span></a></li></ol></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/archives">归档</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">2</span></li></ul>
  </div>


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/CSS/" title="CSS">CSS<sup>1</sup></a></li>
		
			<li><a href="/categories/JS/" title="JS">JS<sup>8</sup></a></li>
		
			<li><a href="/categories/VUE/" title="VUE">VUE<sup>5</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/CSS/" title="CSS">CSS<sup>1</sup></a></li>
		
			<li><a href="/tags/ES6/" title="ES6">ES6<sup>1</sup></a></li>
		
			<li><a href="/tags/pdf-js/" title="pdf.js">pdf.js<sup>1</sup></a></li>
		
			<li><a href="/tags/vue-cli/" title="vue-cli">vue-cli<sup>1</sup></a></li>
		
			<li><a href="/tags/webpack/" title="webpack">webpack<sup>1</sup></a></li>
		
			<li><a href="/tags/多语言/" title="多语言">多语言<sup>1</sup></a></li>
		
			<li><a href="/tags/小程序/" title="小程序">小程序<sup>3</sup></a></li>
		
			<li><a href="/tags/工具函数/" title="工具函数">工具函数<sup>1</sup></a></li>
		
			<li><a href="/tags/微信公众号/" title="微信公众号">微信公众号<sup>3</sup></a></li>
		
			<li><a href="/tags/构造函数/" title="构造函数">构造函数<sup>1</sup></a></li>
		
			<li><a href="/tags/混合开发/" title="混合开发">混合开发<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
      <li><a>weChat：wenhai974</a></li>
      <li><a href="mailto:wenhai974@163.com">Email：wenhai974@163.com</a></li>
      <li><a href="http://code-fe.lovem.fun/" target="_blank">前端资源共享</a></li>
      <li><a href="https://github.com/wenhai974" target="_blank" title="https://github.com/wenhai974">https://github.com/wenhai974</a></li>
    </ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	<div class="footer-slogan">勇士之魂，从未破灭！</div>
	
	
	<div class="social-font clearfix">
		
		<a href="http://weibo.com/5589786100" target="_blank" title="weibo"></a>
		
		
		
		<a href="https://github.com/wenhai974" target="_blank" title="github"></a>
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2019 
		
		<a href="https://wenhai974.github.io" target="_blank" title="Koi">Koi</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
